spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=50000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#&useAffectedRows=true
spring.datasource.url=jdbc:mysql://localhost/db1?autoReconnect=true&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update