web.framework.jdbc.driver=com.mysql.jdbc.Driver
web.framework.jdbc.url=jdbc:mysql://192.168.32.101:3306/webframework
web.framework.jdbc.username=root
web.framework.jdbc.password=root

web.framework.app.base_package=com.datawisher.webframework.section3